一、base64
Base64是一种基于64个可打印字符来表示二进制数据的表示方法。由于2的6次方等于64，所以每6个比特为一个单元，对应某个可打印字符。三个字节有24个比特，对应于4个Base64单元，即3个字节需要用4个可打印字符来表示。它可用来作为电子邮件的传输编码。在Base64中的可打印字符包括字母A-Z、a-z、数字0-9 ，这样共有62个字符，此外两个可打印符号在不同的系统中而不同。编码后的数据比原始数据略长，为原来的4/3。

Base64常用于在通常处理文本数据的场合，表示、传输、存储一些二进制数据（或不可打印的字符串）。包括MIME的email，email via MIME, 在XML中存储复杂数据.

在邮件中的用途：

在MIME格式的电子邮件中，base64可以用来将binary的字节序列数据编码成ASCII字符序列构成的文本。使用时，在传输编码方式中指定base64。使用的字符包括大小写字母各26个，加上10个数字，和加号“+”，斜杠“/”，一共64个字符，等号“=”用来作为后缀用途。

在URL中的用途：

标准的Base64并不适合直接放在URL里传输，因为URL编码器会把标准Base64中的“/”和“+”字符变为形如“%XX”的形式，而这些“%”号在存入数据库时还需要再进行转换，因为ANSI SQL中已将“%”号用作通配符。

为解决此问题，可采用一种用于URL的改进Base64编码，它不在末尾填充'='号，并将标准Base64中的“+”和“/”分别改成了“*”和“-”，这样就免去了在URL编解码和数据库存储时所要作的转换，避免了编码信息长度在此过程中的增加，并统一了数据库、表单等处对象标识符的格式。

另有一种用于正则表达式的改进Base64变种，它将“+”和“/”改成了“!”和“-”，因为“+”，“*”在正则表达式中都可能具有特殊含义。

二、python2.x当中使用
C:\Python27>python Python 2.7.2 (default, Jun 12 2011, 14:24:46) [MSC v.1500 64 bit (AMD64)] on win32 Type "help", "copyright", "credits" or "license" for more information. 
>>> import base64 
>>> str = 'haha'
>>> base64.b64encode(str) 
'aGFoYQ=='
>>> base64.b64decode('aGFoYQ==') 
'haha' 
#在python2版本中直接编码解码，不会报错，因为python2中 字符为byte类型 b64encode函数的参数也为
byte 类型 ，所以直接用

三、python3.x 当中使用
C:\Python35>python Python 3.5.2 
>>> import base64 
>>> str = 'haha'
>>> str1 = str.encode('utf-8')
>>> base64.b64encode(str1) 
'aGFoYQ=='
>>>decodestr = base64.b64decode(str1) 
>>>print(decodestr.decode())
b'haha' 
>>> print(str(decodestr,'utf-8'))