在window下运行python，特别是表格带有中文
所以有人开发了针对不同语言下的编码转换库：uniout 模块
在Python2.X版本中，内建模块被命名为__builtin__，而到了Python3.X版本中，却更名为builtins。
只要在代码首行import 这个模块，就能轻松自动转换。

但是编码我们还是自己要懂
一.取决于头文件：coding:utf-8 or gbk 
1
#coding:gbk
s = '你好'
ptint repr(s),s
u= u'你好'
print repr(u),u
 
run:

'\xc4\xe3\xba\xc3' 你好
u'\u4f60\u597d' 你好

---------------------------------------------------
2
#coding:utf-8
s = '你好'
print repr(s),s
u = u'你好'
print repr(u),u

run:
'\xe4\xbd\xa0\xe5\xa5\xbd' 浣犲ソ
u'\u4f60\u597d' 你好

---------------------------------------------------------
2 可改为 
print s.decode('utf-8')
print s.decode('utf-8').encode('gbk')

run:

你好
你好
------------------------------------------------------
